<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="styleshet.css">
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

 <!-- Navbar -->
 <nav
 class="navbar navbar-expand-lg navbar-light bg-light shadow-lg fixed-top"
>
 <div class="container" style="font-size: 1.8rem">
   <a class="navbar-brand" href="portofolio.html" style="font-size: 1.8rem">Portofolio</a>
   <button
     class="navbar-toggler"
     type="button"
     data-bs-toggle="collapse"
     data-bs-target="#navbarText"
     aria-controls="navbarText"
     aria-expanded="false"
     aria-label="Toggle navigation"
   >
     <span class="navbar-toggler-icon"></span>
   </button>
   
   <div class="collapse navbar-collapse text-right" id="navbarText">
     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link" href="portofolio.html #home">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact Me</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="portofolio.html #about">About</a>
       </li>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="portofolio.html #portofolio">Portofolio</a>
       </li>
     </ul>
   </div>
 </div>
 <div></div>
</nav>

<!-- Contact  -->
<section class="contact" id="contact">
    <h2 class="heading ">Contact <span>Me!</span></h2>
    <form action="https://api.web3forms.com/submit" method="POST">
      <div class="input-box" >
        <input type="hidden" name="access_key" value="c0283d65-fd70-486b-ad81-f91e2603073b">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box" >
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <div class="Radio" style="font-size: 2rem;">
        <input type="radio" name="fav_languange">
         <label for="html">Hiring</label>
        <input type="radio" name="fav_languange">
         <label for="html">Friend</label>
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn btn-dark btn-lg" style="background-color: #004AAD;">
    </form>
    </section>

   <!-- Footer -->
   <footer class="footer">
    <div class="footer footer-text">
      <p>Copyright &copy; 2024 by Adinda Nur Fitriani | All Rights Reserved </p>
    </div>
    <div class="footer-iconTop">
      <a href="#contact"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>