<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <title>Portofolio</title>
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="js" href="js/script.js">
    <link rel="stylesheet" href="styleshet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
<body>
  <!-- Navbar -->
  <nav
  class="navbar navbar-expand-lg navbar-light bg-light shadow-lg fixed-top"
>
  <div class="container" style="font-size: 1.8rem">
    <a class="navbar-brand" href="#home" style="font-size: 1.8rem">Portofolio</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-right" id="navbarText">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Skill">Skill</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portofolio">Portofolio</a>
        </li>
      </ul>
    </div>
  </div>
  <div></div>
</nav>


<!--home-->
  <section class="home" id="home">
        <div class="home-content">
            <h3> Hello, It's Me</h3>
            <h1>Adinda Nur Fitriani</h1>
            <h3> And I'am a</h3>
            <p>Undergraduate Information Teknologi Student | Founder and Owner of Tenda.tea</p>
            <div class="social-media">
            <a href="https://www.instagram.com/dn_ndaa3/" ><i class='bx bxl-instagram' ></i></a>
            <a href="https://api.whatsapp.com/send/?phone=62895326850001&text&type=phone_number&app_absent=0"> <i class='bx bxl-whatsapp' ></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class='bx bxl-gmail'></i></a>
            <a href="https://www.linkedin.com/in/adinda-nur-fitriani-986640253/"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <a href="file:///D:/tugas/semester%203/Portofolio/Adinda%20Nur%20Fitriani_CV.pdf" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
          <div class="profession-box" style="--i:0;">
            <div class="profession">
              <i class='bx bx-code-alt' ></i>
              <h3>Web Developer</h3>
            </div>
            <div class="profession" style="--i:1;">
              <i class='bx bx-laptop' ></i>
              <h3>technic Laptop</h3>
            </div>
            <div class="profession" style="--i:2;">
              <i class='bx bx-bar-chart-alt' ></i>
              <h3>Entrepreneur</h3>
            </div>
            <div class="profession" style="--i:3;">
              <i class='bx bx-user'></i>
              <h3 style="font-size: 2.5rem;">Customer Service</h3>
            </div>
            <div class="circle"></div>
          </div>
          <div class="overlay"></div>
        </div>
        <div class="home-img">
          <img align="right" src="img/foto_.png" alt="" width="545px" height="550px" >
        </div>
    </section>
          
<!-- about -->
    <section class="about" id="about">
      <div class="about">
        <img src="img/foto.png" alt="">
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span> </h2>
        <h3>Hi, I'm Here To Help Your Next Project!</h3>
        <p>Sebagai seorang web developer, saya telah berdedikasi untuk menciptakan pengalaman web yang menarik dan berfungsional. 
          Portofolio saya mencerminkan keahlian dalam pengembangan web dengan desain yang responsif, navigasi yang intuitif, dan performa yang optimal.
          Dengan fokus pada pemahaman yang mendalam tentang kebutuhan pengguna dan trend desain terkini, saya siap untuk membantu mewujudkan visi Anda !
        </p>
        <a href="#contact" class="btn">Contact Me! </a>
      </div>
    </section>


<!--skill-->
    <section class="skill" id="skill">
      <h2 class="heading">My <span>Skill</span></h2>    
      <div class="skill-container">
      <div class="skill-box">
        <i class='bx bx-code-alt' ></i>
        <h3>Web Developer </h3>
        <p> Saya memiliki latar belakang dalam pengembangan perangkat lunak dan keahlian dalam beberapa bahasa pemrograman seperti HTML, CSS, PHP dan Javascript saya telah membuat beberapa website.</p>
        <a href="" class="btn">Read more</a>
      </div>
      <div class="skill-box">
        <i class='bx bx-laptop' ></i>
        <h3>Technican Laptop</h3>
        <p>Sebagai lulusan SMK saya juga memiliki keahlian tentang Perangkat Keras Laptop dan komputer saya bisa menyelesaikan masalah dan memberikan solusi tentang perangkat keras laptop </p>
        <a href="" class="btn">Read more</a>
      </div>
      <div class="skill-box">
        <i class='bx bx-file'></i>
        <h3>Microsoft Office</h3>
        <p>Saya menguasai Software Microsoft Office diantaranya Word, Excel dan Powe Point, untuk membantu saya mengelolah dokumen, menganaisis data, dan membuat presentasi untuk menyampaikan informasi</p>
        <a href="" class="btn">Read more</a>
      </div>
      </div>
    </section>

    <!--portofolio-->
    <section class="portofolio" id="portofolio">
      <h2 class="heading"> Latest <span> Project </span></h2>
      <div class="portofolio-container">
        <div class="portofolio-box">
          <img src="img/porto.png" alt="">

          <div class="portofolio-layer">
            <h4>Web Design Tenda.Tea</h4>
            <p>Saya telah membuat Website brand usaha milik saya dengan menggunakan bahasa pemograman HTML, CSS, JS dan PHP </p>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="img/office.jpg" alt="">
          <div class="portofolio-layer">
            <h4>Short Class</h4>
            <p>Saya akif dalam mengikuti kelas, workshop dan sertifiksi guna untuk meningkatkan ilmu dan Skill </p>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="img/career2.png" alt="">
          <div class="portofolio-layer">
            <h4>Career Essentials</h4>
            <p>Saya aktif dalam mengikuti kelas, workshop dan sertifikasi salah satu nya diselenggarakan oleh Microsoft dan Linkedln dengan tema Career Essentials in Generative AI.</p>
          </div>
        </div>
        <div class="portofolio-box">
          <img src="img/mainboard.jpg" alt="">
          <div class="portofolio-layer">
            <h4>Problem Solving laptop</h4>
            <p>Menyelesaikan Masalah Pada salah satu perangkat keras laptop,Upgrade RAM guna menambah kinerja kecepatan penggunaan laptop</p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>

<!-- Contact  -->
<section class="contact" id="contact">
  <h2 class="heading ">Contact<span>Me!</span></h2>
  <form action="" method="POST">
    <div class="input-box" >
      <input type="hidden" name="access_key" value="c0283d65-fd70-486b-ad81-f91e2603073b">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email Address">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn btn-dark btn-lg" style="background-color: #004AAD;">
  </form>
  </section>


    <!-- Footer -->
  <footer class="footer">
    <div class="footer footer-text">
      <p>Copyright &copy; 2024 by Adinda Nur Fitriani | All Rights Reserved </p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/script.js"></script>

</body>
</html>