@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
   font-family: 'poppins' , sans-serif ;
   margin: 0;
   padding: 0;
}
* {
   margin : 0;
   padding : 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'poppins' sans-serif;
}
:root{
   --bg-color:#fdfdfd;
   --text-color: #333;
   --main-color: #004AAD;
   --white-color: #fdfdfd;
   --shadow-color: rgba(0,0,0,.2);
}
html {
   font-size: 60%;
   overflow-x: hidden;

}

body {
   background: var(--bg-color);
   color:var(--text-color)
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width:100%;
   padding: 2rem 7%;
   background: transparent;
   display: flex;
   align-items: center;
   z-index: 100;

}
.header.sticky {
   background: var(--bg-color);
   box-shadow: 0 .1rem 1rem var(--shadow-color);

}

.logo{
   font-size: 2.5em;
   color: var(--main-color);
   font-weight: 600;
   cursor: default;
   margin-right: auto;
}

.navbar-default-navbar-fixed-top{
   background: transparent;
   font-size: 10rem;

}
.form-control:focus {
   box-shadow: none;
   border-color: var(--primary-color);
}

.navbar .navbar-brand{
   color: var(--main-color);
}
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
   color: var(--main-color);
}

#darkmode-icon {
   font-size: 2.4rem;
   color: var(--white-color);
   cursor: pointer;
}

section{
   min-height: 100vh;
   padding: pointer;
}

.home {
   display: flex;
   align-items: center;
   padding: 100px;
}
.home .home-content {
   max-width: 44rem;
   align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .9;
}
.home-content h1 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: .3rem;
    
}
.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   border-radius: 50%;
   box-shadow: 0 .2rem .5rem var(--shadow-color);
   font-size: 3rem;
   color: var(--main-color);
   margin: 2.5rem 1rem 2rem 0;
   transition: .5 ease;
}
.home-content .social-media a:hover {
   background-color: var(--main-color);
   color: var(--bg-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
   font-size: 1.6rem;
   color: var(--white-color);
   letter-spacing: .1rem;
   font-weight: 600;
}

.btn:hover {
   background: transparent;
   color: var(--main-color);
   border-color: var(--main-color);
}

.home .profession-container {
   position: absolute;
   top: 50%;
   right: 0;
   transform: translateY(-50%);
   width: 768px;
   height: 768px;
   background: transparent;
   overflow: hidden;
   pointer-events: none;
}

.home .profession-container .profession-box {
   position: absolute;
   top: 0;
   right: 0;
   width: 768px;
   height: 768px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: professionRotate 10s ease-out infinite;
}
@keyframes professionRotate {
   0%,20%{
      transfrom: rotate(-0deg);
   }
   25%,45%{
      transform: rotate(-90deg);
   }
   45%, 70%{
      transform: rotate(-180deg);
   }
   75%, 95%{
      transform: rotate(-270deg);
   }
   100%{
      transform: rotate(-360deg);
   }
}

.home .profession-box .profession{
   position: absolute;
   left: 0;
   display: flex;
   align-items: center;
   flex-direction: column;
   color: var(--main-color);
   transform: rotate(calc(360deg / 4 * var(--i))); 
   transform-origin: 384px;
   background: var(--bg-color);
   padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
   margin-right: 15px;
}
.home .profession-box .profession:nth-child(2) , 
.home .profession-box .profession:nth-child(4) {
   padding-bottom: 20px;
}

.home .profession i {
   font-size: 3.2rem;
}

.home .profession h3 {
   font-size: 3rem;
   line-height: 1;
   font-weight: 600;
   
}
.home .profession-box .circle{
   width: 560px;
   height: 560px;
   border: 3px solid var(--main-color);
   border-radius: 50%;
}

.home .profession-container .overlay{
   position:absolute;
   top: 0;
   right: 0;
   width: 0;
   height: 0;
   padding-bottom: 5rem;
   border-top: 384px solid var(--main-color);
   border-bottom: 300px solid var(--main-color);
   border-right: 384px solid var(--main-color);
   border-left: 384px solid transparent;
}

.home-img{
   position: absolute;
   bottom: -5%;
   right: 0%;
   width: 100px;
   pointer-events: none;
}
a:link{
   text-decoration:none;
}

/* about */

span{
   color: var(--main-color);
}
.about{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px;
}

.about-img img{
   width: 40vw;
}

.heading{
   font-size: 4.5rem;
   text-align: center;
}
.about-content h2{
   text-align:left;
   line-height: 1.2;
   font-size: 3rem;
}
.about-content h3 {
   font-size: 3rem;
}
.about-content P {
   font-size: 1.5rem;
}

/* skill */
.skill{
   min-height: auto;
   padding-top: 10rem;

}
.skill h2 {
   margin-bottom: 5rem;
}

.skill  .skill-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   padding: 2rem;
}

.skill-container .skill-box{
   flex: 1 1 30rem;
   background: var(--bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   box-shadow: 0 .1rem .5rem var(--shadow-color);
   text-align: center;
   border-top: .6rem solid var(--main-color);
   border-bottom: .6rem solid var(--main-color);
   transition: .5s ease;
}
 
.skill-container .skill-box:hover{
   box-shadow: 0 .1re 2rem var(--shadow-color);
   transform: scale(1.02);
}

.skill-box i {
   font-size: 7rem;
   color: #004AAD;
}
.skill-box h3{
   font-size: 2.6rem;
}
.skill-box:hover{
   color: var(--main-color);

}
.skill-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3 rem;
}

/* portofolio */
.portofolio {
   padding-bottom: 10rem;
}

.portofolio h2 {
   margin-bottom: 4rem;
   padding-top: 10rem;
}

.portofolio .portofolio-container {
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2.5rem;
   padding: 20px;
}

.portofolio-container .portofolio-box{
   position: relative;
   display: flex;
   border-radius: 2rem;
   box-shadow: 0 0 1rem rgba(0, 0, 0 .1);
   overflow: hidden;
}

.portofolio-box img{
   width: 100%;
   height: 100%;
   transition: .5s ease;
   padding: 20px;
}

.portofolio-box:hover img{
   transform: scale(1.1);
}

.portofolio-box .portofolio-layer{
   position:absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
   color: var(--white-color);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   opacity: 0;
}

.portofolio-box:hover .portofolio-layer{
 opacity: 1;
}


.portofolio-layer h4{
   font-size: 3rem;
}

.portofolio-layer p {
   font-size: 1.6rem;
   margin: .3rem 0 1 rem;
}

.portofolio-layer a{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5 rem;
   background: var(--white-color);
   border-radius: 50%;
}
.portofolio-layer a i {
   font-size: 2rem;
   color: #333;
}

/* contact */
.contact{
   margin-bottom: 3rem;
}
.contact h2{
   margin-bottom: 3rem;
   padding-top: 10rem;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
   box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 1rem 5%;
   background: var(--main-color);
}

.footer-text p{
   font-size: .1;
   color: var(--white-color);
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--white-color);
   border-radius: .4rem;
   border: .2rem solid var(--main-color);
   outline: .2rem solid transparent;
   transition: .5s ease;
}
.footer-iconTop a:hover{
   outline-color: var(--white-color);
}

.footer-iconTop a i {
   font-size: 2rem;
   color: #333;
}

/* breakpoints */
@media (max-width: 1200px) {
   html {
      font-size: 55%;
   }

.home .profession-container {
   height: 85.8rem;
}
.home .profession-container .profession-box {
   right: -12rem;
   height: 85.8 rem;
}
.home .profession-container .overlay {
   right: -9rem;

}
}

@media (max-width: 1024px){
   .header {
      padding: 2rem 3%;
   }
   .section {
      padding: 10rem 3% 2rem;
   }
   .home .profession-container .profession-box {
      right: -22rem;
   }

   .home .profession-container .overlay {
      padding: -15rem;
   }
}

@media (max-width : 991px){
   
   .home .home-content {
      max-width: 50rem;
   }
   .home .profession-container .profession-box{
      right: -45rem;
   }
   .home .profession-container .overlay{
      right: -35rem;  
   }
   .home-img img {
      display:none;
   }
   .skill,
   .portofolio{
      padding-bottom: 7rem;
   }
   .contact {
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media (max-width: 768px) {

   #menu-icon  {
      display: block;
   }
   #darkmode-icon{
      position: absolute;
      right: 10rem;
      font-size: 2.6rem;
      color: var(--text-color);
      margin-bottom: .1rem;
   }
   .home {
      padding: 0 3% 23rem;
      text-align: center;
      justify-content: center;
   }
   .home-content h3{
      font-size: 2.6rem;
   }
   .home-content h1{
      font-size: 5rem;
      
   }
   .home-content .social-media {
      margin: 2.5rem .75rem 3rem;
   }

   .home .profession-container {
      left: 0;
      width: 100%;
      height: 100%;
   }
   .home .profession-container .profession-box{ 
      position: fixed;
      top: 60%;
      left: 0;
      border-radius: 0;
      width: 100%;
   }
   .home .profession-box .profession{
      padding: 0 13px;
      left: auto;
      transform-origin: 0;
   }
   .home .profession-box .profession:nth-child(1){
      margin-right: 0;
   }
   .home .profession-box .profession:nth-child(2){
      transform: rotate(0deg) translate(0, -330px);
   }
   .home .profession-box .profession:nth-child(3){
      transform: rotate(90deg) translate(-110px, -440px);
   }
   .home .profession-box .profession:nth-child(4){
      transform: rotate(-180deg) translate(-215px, -340px);
   }
   .home .profession-box .circle{
      position: fixed;
      width: 670px;
      height: 670px;
      z-index: -1;
   }
   
   .home .profession-container .overlay {
      position: fixed;
      top: 62rem;
      left: 52%;
      right: 0;
      transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
      border-width: 23.9rem;
   }

   .about {
      flex-direction: column-reverse;
      text-align: center;
   }
   .about-content h2{
      text-align: center;
   }
   .about-img{
      width: 70vw;
   }
   .skill h2,
   .portofolio h2{
      margin-bottom: 3rem;
   }
   .skill .skill-box{
    width: 100%;  
   }
   .portofolio .portofolio-container{
      grid-template-columns: repeat(1, 1fr);
   }
}

@media (max-width:450px) {
   html {
      font-size: 25%;
   }
   .home{
      padding : 0 3% 30rem;
   }
   .contact form .input-box input{
      width: 100%;
   }
   .home .profession-box .profession:nth-child(1){
      transform: rotate(-90deg) translate(-100px, -200px);
   }
   .home .profession-box .profession:nth-child(2){
      transform: rotate(0deg) translate(5px, -330px);
   }
   .home .profession-box .profession:nth-child(3){
      transform: rotate(90deg) translate(-100px, -400px);
   }
   .home .profession-box .profession:nth-child(4){
      transform: rotate(100deg) translate(-2px, -300px);
   }

}